Repository: PatrickStarkmann/pats_space
Catalog: lib/l10n/app_*.arb
Languages: de

# onboardingChallengeStayTitle
source: Stay with it
de: Bleib dabei

# onboardingChallengeStayBody
source: You’re doing great.
de: Du machst das gut.

# onboardingChallengeReadyTitle
source: Ready when you are
de: Bereit, wenn du es bist

# onboardingChallengeReadyBody
source: Tap start and stay with Pat until the timer ends.
de: Tippe auf Start und bleib mit Pat dabei, bis der Timer endet.

# onboardingChallengeOpeningGarden
source: Opening Garden...
de: Garten wird geöffnet...

# onboardingChallengePlantFirstSeed
source: Plant your first seed
de: Pflanz deinen ersten Seed

# onboardingChallengeStayFocused
source: Stay focused
de: Fokussiert bleiben

# saveYourSpaceTitle
source: Save your space
de: Sichere deinen Space

# saveYourSpaceBody
source: Keep your plants, Waterdrops, and focus history safe across devices.
de: Bewahre deine Pflanzen, Waterdrops und Fokus-Historie sicher auf allen Geräten.

source: Not now
de: Nicht jetzt

# gardenTutorialPickHomeTitle
source: Pick a pot
de: Wähl einen Topf

# gardenTutorialPickHomeBody
source: Tap the glowing pot.
de: Tippe auf den leuchtenden Topf.

# gardenTutorialPlantDaisyTitle
source: Plant your seed
de: Pflanze einen Samen

# gardenTutorialPlantDaisyBody
source: Daisy is ready. Plant it here.
de: Tippe auf Pflanzen.

# gardenTutorialGiveWaterTitle
source: Give it water
de: Gieß sie

# gardenTutorialGiveWaterBody
source: Tap the drop until it sprouts.
de: Tippe auf den Drop, bis sie sprießt.

# gardenTutorialSpaceGrowingTitle
source: It sprouted
de: Sie sprießt

# gardenTutorialSpaceGrowingBody
source: Your space has begun.
de: Dein Space wächst.
